<!DOCTYPE html>

<head>
    <title>Welcome!</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
    </header>
    </nav>
    <main>
        <h1>An HTML Project</h1>
        <p>
            I'm learning HTML. This is the first step to being a full-stack developer.
        </p>
        <p>
            My favorite search engine is:
            <a href="" https://duckduckgo.com">DuckDuckGo</a>.
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copywright 1982 by me</div>
        <div>I like pie</div>
    </footer>
</body>

</html>