<!DOCTYPE html>

<head>
    <title>Welcome!</title>
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
    </header>
    </nav>
    <main>
        <h1>Contact</h1>
        <p>
            This is where you'd contact me.
        </p>
        <p>
            I'd probably put my email here.
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </main>
    <footer>
        <div>Copywright 1982 by me</div>
        <div>I like pie</div>
    </footer>
</body>

</html>